<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m3_split_button_chevron_avd"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image_dice_logo"
        android:layout_width="281dp"
        android:layout_height="172dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/image_RightDice"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m3_split_button_chevron_avd" />

    <ImageView
        android:id="@+id/image_RightDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/Roll_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_leftDice"
        app:layout_constraintTop_toBottomOf="@+id/image_dice_logo"
        app:srcCompat="@drawable/m3_split_button_chevron_avd" />

    <ImageView
        android:id="@+id/image_leftDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/image_RightDice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_RightDice"
        app:srcCompat="@drawable/m3_split_button_chevron_avd" />

    <Button
        android:id="@+id/Roll_btn"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginBottom="126dp"
        android:backgroundTint="#5462B1"
        android:text="@string/roll"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_RightDice" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="311dp"
        app:layout_constraintGuide_percent="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>